
/* #region hero */

.hero-about {
  padding: 0 15px;
}

.hero-about .container {
  padding: 15px;
  background-color: #034833cc;
  border-radius: 50px;
}

.hero-about .item {
  max-width: 924px;
  height: 462px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-about .item h1 {
  color: #FFF;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 90px;
  text-align: left;
  margin-bottom: 8px;
}

.hero-about .item h6 {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px
}


@media (max-width: 435px) {

  .hero-about .item h1 {
    font-size: 60px;
  }

  .hero-about .item {
    height: 250px;
  }

}

@media (max-width: 345px) {

  .hero-about .item h1 {
    font-size: 50px;
  }

}

/* #endregion hero */



/* #region why */

.section-why {
  margin-top: 73px;
  margin-bottom: 173px;
  background-color: #FFF;
  position: relative;
  z-index: 2;
}

.section-why .container {
  padding: 0;
}

.section-why .row {
  justify-content: center;
}

.section-why .row .img-why img {
  width: 100%;
}

.section-why .items {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.section-why .items .text-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 31px;
}

.section-why .items .text-item span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #034833;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 1.4px;
}

.section-why .items .text-item h2 {
  display: flex;
  flex-direction: column;
  color: #16171A;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.section-why .items .text-item h2 span {
  color: #034833;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.section-why .items .text-item p {
  max-width: 630px;
  color: #727272;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.section-why .items .item-art {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
}

.section-why .items .item-art .item {
  padding: 25px 28px;
  display: flex;
  width: 300px;
  height: 206px;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid #E3DBD8;
  transition: all 0.3s;
}

.section-why .items .item-art .item:hover {
  box-shadow:  0 1px 20px 5px #00000017;
}

.section-why .items .item-art .item .headeng {
  display: flex;
  align-items: center;
  gap: 20px;
}

.section-why .items .item-art .item .headeng h5 {
  color: #034833;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px
}

.section-why .items .item-art .item .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-why .items .item-art .item .text p {
  display: flex;
  align-items: center;
  gap: 15px;
}

.section-why .items .links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.section-why .items .links .link-green-home a {
  width: 157px;
}

.section-why .items .links .tel {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-why .items .links .tel h6 {
  color: #034833;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.section-why .items .links .tel h4 {
  color: #034833;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

@media (max-width: 1400px) {

  .section-why .row {
    justify-content: center;
    align-items: center;
    max-width: 636px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-why .items .text-item span,
  .section-why .items .text-item h2,
  .section-why .items .text-item p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .section-why .items .links {
    justify-content: center;
    flex-wrap: wrap;
  }

}

@media (max-width: 400px) {

  .section-why .items .text-item h2,
  .section-why .items .text-item h2 span {
    font-size: 35px;
  }

  .section-why .items .item-art .item {
    padding: 25px 18px;
  }

}

/* #endregion why */



/* #region cverview */

.section-cverview {
  background-color: #03483308;
  background-image: url(../img/about/overview/bac.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 730px;
  border-radius: 50px;
  margin: 0 50px;
  margin-bottom: 120px;
  padding: 30px 0;
}

.section-cverview .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  min-height: 730px;
}

.section-cverview .text-headeng {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 13px;
}

.section-cverview .text-headeng span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #034833;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.section-cverview .text-headeng h2 {
  max-width: 630px;
  color: #034833;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.section-cverview .d-grid {
  width: 100%;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(auto, 410px));
  gap: 30px;
  justify-content: center;
  align-content: center;
}

.section-cverview .d-grid .item {
  display: flex;
  max-width: 410px;
  min-height: 240px;
  padding: 30px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  flex-grow: 1;
}

.section-cverview .d-grid .item h2 {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #034833;
  color: transparent;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.section-cverview .d-grid .item h4 {
  color: #034833;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.section-cverview .d-grid .item p {
  max-width: 330px;
  color: #034833;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 555px) {

  .section-cverview {
    margin: 0 5px;
    margin-bottom: 120px;
  }

}

@media (max-width: 453px) {

  .section-cverview .d-grid .item {
    align-items: center;
    text-align: center;
  }

  .section-cverview .text-headeng h2 {
    font-size: 30px;
  }

}

/* #endregion cverview */



/* #region cverview */

.section-contact {
  margin-bottom: 120px;
}

.section-contact .row {
  align-items: center;
  justify-content: center;
}

.section-contact .img-contact {
  margin-left: auto;
  margin-right: auto;
}

.section-contact .img-contact img {
  width: 100%;
}

.section-contact .item {
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 40px 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 43px;
  gap: 30px;
}

.section-contact .item .headeng {
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.section-contact .item .headeng img {
  margin-bottom: 17px;
  width: 80px;
  height: 80px;
}

.section-contact .item .img img {
  width: 100%;
}

.section-contact .item .headeng h3 {
  color: #034833;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.section-contact .item .headeng p {
  margin-top: 13px;
  color: #727272;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 23px;
}

.section-contact .item .headeng .link-green-home a {
  width: 158px;
}

.section-contact .ul-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
  gap: 30px;
  border-radius: 20px;
  background: var(--Home-P, #83CD20);
}

.section-contact .ul-flex h3 {
  color: #FFF;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.section-contact .ul-flex h6 {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 991px) {

  .section-contact .item {
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }

  .section-contact .item .headeng {
    align-items: center;
    text-align: center;
  }

}

@media (max-width: 450px) {

  .section-contact .ul-flex {
    flex-direction: column;
    align-items: center;
  }

}

/* #endregion cverview */
